page {
  background-color: #F4F4F4;
}

.map-tab {
  height: 500rpx;
  width: 100%;
  background-color: #fff;
  margin: auto;
  border-radius: 12rpx;
  overflow: hidden;
  flex-shrink: 0;

}

.map-tab map {
  height: 100%;
  width: 100%;
  flex-shrink: 0;
}

.map-bottom-tab {
  height: 1rpx;
  width: auto;
  position: relative;
  flex: 1;
}
.main{
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.test{
  width: 90rpx;
  height: 1000rpx;
  background-color: #fff;
}
.bottom-col{
  width: 90%;
  margin: auto;
  overflow: hidden;
  margin-top: 30rpx;
}
.null{
  color: rgb(199, 199, 199);
  margin: auto;
  text-align: center;
  margin: 80rpx auto;
}