<background>
  <view class="collapse" wx:for="{{history}}" wx:for-item="item" wx:if="{{history.length != 0}}">
    <van-collapse value="{{ activeNames }}" bind:change="onChange" border="{{false}}">
      <van-collapse-item title="{{item.new_info.tag}}" name="{{item._id}}" icon="bookmark-o"
        value="{{dateUtil.dateFormat(item.createTime,'YYYY-MM-dd hh:mm')}}">
        <van-cell-group border="{{false}}">
          <van-cell title="品牌" value="{{item.new_info.brand.name}}" border="{{false}}" />
          <van-cell title="4s店" value="{{item.new_info.dealer.name}}" border="{{false}}" />
          <van-cell title="冠字号" value="{{item.new_info.headno}}" border="{{false}}" />
          <van-cell title="数量" value="{{item.new_info.amount}}" border="{{false}}" />
          <van-cell title="打印" value="{{item.new_info.printed ? '已经打印' : '未打印'}}" border="{{false}}" />
        </van-cell-group>
        <van-cell-group border="{{false}}">
          <view class="btn-group flex align-center justify-end">
            <view class="btn" hover-class="btn-hover" bindtap="del_by_recid" data-recid="{{item._id}}">删除</view>
            <view class="btn btn-strong" hover-class="btn-hover">确认打印</view>
          </view>
        </van-cell-group>
      </van-collapse-item>
    </van-collapse>
  </view>
</background>
